v0.0.1
%19 = fn (%tensor.1:0: Tensor[(3, 512, 7), int64]) -> Tensor[(3, 512), int64] {
  %13 = fn (%tensor.1:01: Tensor[(3, 512, 7), int64], __dict__=meta[StrMap][0]) -> Tensor[(3, 512, 1), int64] {
    %1 = fn (%p0: Tensor[(3, 512, 7), int64], __dict__=meta[StrMap][1]) -> Tensor[(3, 512, 7), int64] {
      %0 = copy(%p0, framework_op_name="copy12", output_tensors_name=["copy12:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice/StridedSlice", axis=0) // ty=Tensor[(3, 512, 7), int64]
      %0
    }
    %2 = %1(%tensor.1:01) // ty=Tensor[(3, 512, 7), int64]
    %11 = fn (%p01: Tensor[(3, 512, 7), int64], __dict__=meta[StrMap][2]) -> Tensor[(3, 512, 1), int64] {
      %3 = strided_slice(%p01, framework_op_name="strided_slice0", output_tensors_name=["strided_slice0:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
      %4 = strided_slice(%3, framework_op_name="strided_slice1", output_tensors_name=["strided_slice1:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_1/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
      %5 = strided_slice(%4, framework_op_name="strided_slice2", output_tensors_name=["strided_slice2:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_2/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
      %6 = strided_slice(%5, framework_op_name="strided_slice3", output_tensors_name=["strided_slice3:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_3/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
      %7 = strided_slice(%6, framework_op_name="strided_slice4", output_tensors_name=["strided_slice4:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_4/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
      %8 = strided_slice(%7, framework_op_name="strided_slice5", output_tensors_name=["strided_slice5:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_5/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
      %9 = strided_slice(%8, framework_op_name="strided_slice6", output_tensors_name=["strided_slice6:0"], input_tensors_name=[], framework_op_debug_info="", begin=[0, 0, 6], end=[3, 512, 7]) // ty=Tensor[(3, 512, 1), int64]
      %10 = copy(%9, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_select/Slice", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_select/Slice:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_select/Slice", axis=0) // ty=Tensor[(3, 512, 1), int64]
      %10
    }
    %12 = %11(%2) // ty=Tensor[(3, 512, 1), int64]
    %12
  }
  %14 = %13(%tensor.1:0) // ty=Tensor[(3, 512, 1), int64]
  %17 = fn (%TapasModel_7/TapasEmbeddings_27/aten_select/Slice:0: Tensor[(3, 512, 1), int64], __dict__=meta[StrMap][3]) -> Tensor[(3, 512), int64] {
    %15 = reshape(%TapasModel_7/TapasEmbeddings_27/aten_select/Slice:0, framework_op_name="reshape0", output_tensors_name=["reshape0:0"], input_tensors_name=[], framework_op_debug_info="", newshape=[3, 512]) // ty=Tensor[(3, 512), int64]
    %16 = copy(%15, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_select/Reshape", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_select/Reshape:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_select/Reshape", axis=0) // ty=Tensor[(3, 512), int64]
    %16
  }
  %18 = %17(%14) // ty=Tensor[(3, 512), int64]
  %18
}
%19
// meta data omitted. you can use show_meta_data=True to include meta data