v0.0.1
%25 = fn (%tensor.1:0: Tensor[(3, 512, 7), int64]) -> (Tensor[(3, 512), int64], Tensor[(1536,), int64]) {
  %0 = copy(%tensor.1:0, framework_op_name="copy24", output_tensors_name=["copy24:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_6/StridedSlice", axis=0) // ty=Tensor[(3, 512, 7), int64]
  %1 = strided_slice(%0, framework_op_name="strided_slice0", output_tensors_name=["strided_slice0:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_6/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %2 = strided_slice(%1, framework_op_name="strided_slice1", output_tensors_name=["strided_slice1:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_7/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %3 = strided_slice(%2, framework_op_name="strided_slice2", output_tensors_name=["strided_slice2:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_8/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %4 = strided_slice(%3, framework_op_name="strided_slice3", output_tensors_name=["strided_slice3:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_9/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %5 = strided_slice(%4, framework_op_name="strided_slice4", output_tensors_name=["strided_slice4:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_10/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %6 = strided_slice(%5, framework_op_name="strided_slice5", output_tensors_name=["strided_slice5:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_11/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %7 = strided_slice(%6, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_select_1/Slice", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_select_1/Slice:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_select_1/Slice", begin=[0, 0, 2], end=[3, 512, 3]) // ty=Tensor[(3, 512, 1), int64]
  %8 = reshape(%7, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_select_1/Reshape", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_select_1/Reshape:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_select_1/Reshape", newshape=[3, 512]) // ty=Tensor[(3, 512), int64]
  %9 = copy(%tensor.1:0, framework_op_name="copy25", output_tensors_name=["copy25:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice/StridedSlice", axis=0) // ty=Tensor[(3, 512, 7), int64]
  %10 = strided_slice(%9, framework_op_name="strided_slice6", output_tensors_name=["strided_slice6:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %11 = strided_slice(%10, framework_op_name="strided_slice7", output_tensors_name=["strided_slice7:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_1/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %12 = strided_slice(%11, framework_op_name="strided_slice8", output_tensors_name=["strided_slice8:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_2/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %13 = strided_slice(%12, framework_op_name="strided_slice9", output_tensors_name=["strided_slice9:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_3/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %14 = strided_slice(%13, framework_op_name="strided_slice10", output_tensors_name=["strided_slice10:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_4/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %15 = strided_slice(%14, framework_op_name="strided_slice11", output_tensors_name=["strided_slice11:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_5/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
  %16 = strided_slice(%15, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_select/Slice", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_select/Slice:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_select/Slice", begin=[0, 0, 1], end=[3, 512, 2]) // ty=Tensor[(3, 512, 1), int64]
  %17 = reshape(%16, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_select/Reshape", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_select/Reshape:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_select/Reshape", newshape=[3, 512]) // ty=Tensor[(3, 512), int64]
  %18 = multiply(%17, meta[relay.Constant][0] // ty=Tensor[(1,), int64], framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_mul/mul", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_mul/mul:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_mul/mul", axis=0) // ty=Tensor[(3, 512), int64]
  %19 = add(%8, %18, framework_op_name="add0", output_tensors_name=["add0:0"], input_tensors_name=[], framework_op_debug_info="", axis=0) // ty=Tensor[(3, 512), int64]
  %20 = copy(%19, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_add/add", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_add/add:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_add/add", axis=0) // ty=Tensor[(3, 512), int64]
  %21 = add(meta[relay.Constant][1] // ty=Tensor[(3, 512), int64], %19, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_add_1/add", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_add_1/add:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_add_1/add", axis=0) // ty=Tensor[(3, 512), int64]
  %22 = reshape(%21, framework_op_name="reshape0", output_tensors_name=["reshape0:0"], input_tensors_name=[], framework_op_debug_info="", newshape=[-1]) // ty=Tensor[(1536,), int64]
  %23 = copy(%22, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_view_1/Reshape", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_view_1/Reshape:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_view_1/Reshape", axis=0) // ty=Tensor[(1536,), int64]
  %24 = (%20, %23)
  %24
}
%25
// meta data omitted. you can use show_meta_data=True to include meta data