v0.0.1
%4 = fn () -> Tensor[(3,), int64] {
  %2 = fn (, __dict__=meta[StrMap][0]) -> Tensor[(3,), int64] {
    %0 = copy(meta[relay.Constant][0] // ty=Tensor[(3,), int64], framework_op_name="copy41", output_tensors_name=["copy41:0"], input_tensors_name=[], framework_op_debug_info="", axis=0) // ty=Tensor[(3,), int64]
    %1 = copy(%0, framework_op_name="aten_slice_12/StridedSlice/end", output_tensors_name=["aten_slice_12/StridedSlice/end:0"], input_tensors_name=[], framework_op_debug_info="aten_slice_12/StridedSlice/end", axis=0) // ty=Tensor[(3,), int64]
    %1
  }
  %3 = %2() // ty=Tensor[(3,), int64]
  %3
}
%4
// meta data omitted. you can use show_meta_data=True to include meta data