v0.0.1
%3 = fn () -> Tensor[(3,), int64] {
  %1 = fn (, __dict__=meta[StrMap][0]) -> Tensor[(3,), int64] {
    %0 = copy(meta[relay.Constant][0] // ty=Tensor[(3,), int64], framework_op_name="aten_slice_12/StridedSlice/end", output_tensors_name=["aten_slice_12/StridedSlice/end:0"], input_tensors_name=[], framework_op_debug_info="aten_slice_12/StridedSlice/end", axis=0) // ty=Tensor[(3,), int64]
    %0
  }
  %2 = %1() // ty=Tensor[(3,), int64]
  %2
}
%3
// meta data omitted. you can use show_meta_data=True to include meta data