v0.0.1
%32 = fn (%v0:0: Tensor[(6144,), float32], %v1:0: Tensor[(6144,), float32], %v2:0: Tensor[(6144,), float32], %v3:0: Tensor[(6144,), float32], %tensor.7:0: int64, %tensor.1:0: Tensor[(3, 2048), int64]) -> (Tensor[(3, 2048), float32], Tensor[(6144,), float32], Tensor[(6144,), int64], Tensor[(96,), float32], int64, Tensor[(6144,), float32], Tensor[(6144,), int64], Tensor[(96,), float32]) {
  %0 = broadcast_to(%v1:0, framework_op_name="aten_expand/BroadcastTo", output_tensors_name=["aten_expand/BroadcastTo:0"], input_tensors_name=[], framework_op_debug_info="aten_expand/BroadcastTo", shape=[6144]) // ty=Tensor[(6144,), float32]
  %1 = rdivide_scalar(%0, framework_op_name="rdivide_scalar0", output_tensors_name=["rdivide_scalar0:0"], input_tensors_name=[], framework_op_debug_info="aten_div/truediv", scalar=1) // ty=Tensor[(6144,), float32]
  %2 = multiply(%v0:0, %1, framework_op_name="aten_div/truediv", output_tensors_name=["aten_div/truediv:0"], input_tensors_name=[], framework_op_debug_info="aten_div/truediv", axis=0) // ty=Tensor[(6144,), float32]
  %3 = reshape(%2, framework_op_name="aten_view/Reshape", output_tensors_name=["aten_view/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view/Reshape", newshape=[3, 2048]) // ty=Tensor[(3, 2048), float32]
  %4 = broadcast_to(%v3:0, framework_op_name="aten_expand_1/BroadcastTo", output_tensors_name=["aten_expand_1/BroadcastTo:0"], input_tensors_name=[], framework_op_debug_info="aten_expand_1/BroadcastTo", shape=[6144]) // ty=Tensor[(6144,), float32]
  %5 = rdivide_scalar(%4, framework_op_name="rdivide_scalar1", output_tensors_name=["rdivide_scalar1:0"], input_tensors_name=[], framework_op_debug_info="aten_div_1/truediv", scalar=1) // ty=Tensor[(6144,), float32]
  %6 = multiply(%v2:0, %5, framework_op_name="aten_div_1/truediv", output_tensors_name=["aten_div_1/truediv:0"], input_tensors_name=[], framework_op_debug_info="aten_div_1/truediv", axis=0) // ty=Tensor[(6144,), float32]
  %7 = reshape(%6, framework_op_name="aten_view_1/Reshape", output_tensors_name=["aten_view_1/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view_1/Reshape", newshape=[3, 2048]) // ty=Tensor[(3, 2048), float32]
  %8 = multiply(%7, %3, framework_op_name="aten_mul/mul", output_tensors_name=["aten_mul/mul:0"], input_tensors_name=[], framework_op_debug_info="aten_mul/mul", axis=0) // ty=Tensor[(3, 2048), float32]
  %9 = reshape(%8, framework_op_name="aten_reshape/Reshape", output_tensors_name=["aten_reshape/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_reshape/Reshape", newshape=[-1]) // ty=Tensor[(6144,), float32]
  %10 = multiply(meta[relay.Constant][0] // ty=Tensor[(3,), int64], %tensor.7:0, framework_op_name="aten_mul_1/mul", output_tensors_name=["aten_mul_1/mul:0"], input_tensors_name=[], framework_op_debug_info="aten_mul_1/mul", axis=0) // ty=Tensor[(3,), int64]
  %11 = expand_dims(%10, framework_op_name="aten_unsqueeze/ExpandDims", output_tensors_name=["aten_unsqueeze/ExpandDims:0"], input_tensors_name=[], framework_op_debug_info="aten_unsqueeze/ExpandDims", axis=-1) // ty=Tensor[(3, 1), int64]
  %12 = broadcast_to(%11, framework_op_name="aten_add/BroadcastTo", output_tensors_name=["aten_add/BroadcastTo:0"], input_tensors_name=[], framework_op_debug_info="aten_add/BroadcastTo", shape=[3, 2048]) // ty=Tensor[(3, 2048), int64]
  %13 = cast(%tensor.1:0, framework_op_name="aten_to/Cast", output_tensors_name=["aten_to/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_to/Cast", dtype="float32") // ty=Tensor[(3, 2048), float32]
  %14 = floor(%13, framework_op_name="aten_floor/Floor", output_tensors_name=["aten_floor/Floor:0"], input_tensors_name=[], framework_op_debug_info="aten_floor/Floor", axis=0) // ty=Tensor[(3, 2048), float32]
  %15 = cast(%14, framework_op_name="aten_to_1/Cast", output_tensors_name=["aten_to_1/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_to_1/Cast", dtype="int64") // ty=Tensor[(3, 2048), int64]
  %16 = add(%12, %15, framework_op_name="aten_add/add", output_tensors_name=["aten_add/add:0"], input_tensors_name=[], framework_op_debug_info="aten_add/add", axis=0) // ty=Tensor[(3, 2048), int64]
  %17 = reshape(%16, framework_op_name="aten_view_3/Reshape", output_tensors_name=["aten_view_3/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view_3/Reshape", newshape=[-1]) // ty=Tensor[(6144,), int64]
  %18 = cast(%17, framework_op_name="aten_expand_2/Cast", output_tensors_name=["aten_expand_2/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_expand_2/Cast", dtype="float32") // ty=Tensor[(6144,), float32]
  %19 = broadcast_to(%18, framework_op_name="aten_expand_2/BroadcastTo", output_tensors_name=["aten_expand_2/BroadcastTo:0"], input_tensors_name=[], framework_op_debug_info="aten_expand_2/BroadcastTo", shape=[6144]) // ty=Tensor[(6144,), float32]
  %20 = cast(%19, framework_op_name="aten_expand_2/Cast_1", output_tensors_name=["aten_expand_2/Cast_1:0"], input_tensors_name=[], framework_op_debug_info="aten_expand_2/Cast_1", dtype="int64") // ty=Tensor[(6144,), int64]
  %21 = copy(%tensor.7:0, framework_op_name="Identity", output_tensors_name=["Identity:0"], input_tensors_name=[], framework_op_debug_info="Identity", axis=0) // ty=int64
  %22 = reshape(%3, framework_op_name="aten_reshape_1/Reshape", output_tensors_name=["aten_reshape_1/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_reshape_1/Reshape", newshape=[-1]) // ty=Tensor[(6144,), float32]
  %23 = multiply(meta[relay.Constant][0] // ty=Tensor[(3,), int64], %tensor.7:0, framework_op_name="aten_mul_2/mul", output_tensors_name=["aten_mul_2/mul:0"], input_tensors_name=[], framework_op_debug_info="aten_mul_2/mul", axis=0) // ty=Tensor[(3,), int64]
  %24 = expand_dims(%23, framework_op_name="aten_unsqueeze_1/ExpandDims", output_tensors_name=["aten_unsqueeze_1/ExpandDims:0"], input_tensors_name=[], framework_op_debug_info="aten_unsqueeze_1/ExpandDims", axis=-1) // ty=Tensor[(3, 1), int64]
  %25 = broadcast_to(%24, framework_op_name="aten_add_1/BroadcastTo", output_tensors_name=["aten_add_1/BroadcastTo:0"], input_tensors_name=[], framework_op_debug_info="aten_add_1/BroadcastTo", shape=[3, 2048]) // ty=Tensor[(3, 2048), int64]
  %26 = add(%25, %15, framework_op_name="aten_add_1/add", output_tensors_name=["aten_add_1/add:0"], input_tensors_name=[], framework_op_debug_info="aten_add_1/add", axis=0) // ty=Tensor[(3, 2048), int64]
  %27 = reshape(%26, framework_op_name="aten_view_5/Reshape", output_tensors_name=["aten_view_5/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view_5/Reshape", newshape=[-1]) // ty=Tensor[(6144,), int64]
  %28 = cast(%27, framework_op_name="aten_expand_3/Cast", output_tensors_name=["aten_expand_3/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_expand_3/Cast", dtype="float32") // ty=Tensor[(6144,), float32]
  %29 = broadcast_to(%28, framework_op_name="aten_expand_3/BroadcastTo", output_tensors_name=["aten_expand_3/BroadcastTo:0"], input_tensors_name=[], framework_op_debug_info="aten_expand_3/BroadcastTo", shape=[6144]) // ty=Tensor[(6144,), float32]
  %30 = cast(%29, framework_op_name="aten_expand_3/Cast_1", output_tensors_name=["aten_expand_3/Cast_1:0"], input_tensors_name=[], framework_op_debug_info="aten_expand_3/Cast_1", dtype="int64") // ty=Tensor[(6144,), int64]
  %31 = (%3, %9, %20, meta[relay.Constant][1] // ty=Tensor[(96,), float32], %21, %22, %30, meta[relay.Constant][1] // ty=Tensor[(96,), float32])
  %31
}
%32
// meta data omitted. you can use show_meta_data=True to include meta data