v0.0.1
%49 = fn (%v3:0: Tensor[(6144,), float32], %v4:0: Tensor[(6144,), float32], %aten_rsub/Const:0: Tensor[(1,), float32], %aten_rsub/Const_1:0: Tensor[(1,), int32], %v7:0: Tensor[(3, 2048), float32], %tensor.11:0: Tensor[(3, 2048), int64], %aten_eq_3/Const:0: Tensor[(1,), int32], %v0:0: Tensor[(96,), float32], %v2:0: Tensor[(96,), float32], %aten_add/Const:0: Tensor[(1,), float32], %aten_lt/Const:0: Tensor[(1,), float32], %aten_arange/range: Tensor[(32,), int32], %aten_eq/Const:0: Tensor[(1,), int32], %aten_mul/Const:0: Tensor[(1,), float32], %aten_eq_1/Const:0: Tensor[(1,), int32], %aten_mul_1/Const:0: Tensor[(1,), float32], %aten_mul_3/Const:0: Tensor[(1,), float32], %v8:0: Tensor[(3, 512), int64]) -> (Tensor[(3, 2048), float32], Tensor[(3, 512), int64]) {
  %0 = broadcast_to(%v4:0, framework_op_name="aten_expand/BroadcastTo", output_tensors_name=["aten_expand/BroadcastTo:0"], input_tensors_name=[], framework_op_debug_info="aten_expand/BroadcastTo", shape=[6144]) // ty=Tensor[(6144,), float32]
  %1 = rdivide_scalar(%0, framework_op_name="rdivide_scalar0", output_tensors_name=["rdivide_scalar0:0"], input_tensors_name=[], framework_op_debug_info="aten_div_1/truediv", scalar=1) // ty=Tensor[(6144,), float32]
  %2 = multiply(%v3:0, %1, framework_op_name="aten_div_1/truediv", output_tensors_name=["aten_div_1/truediv:0"], input_tensors_name=[], framework_op_debug_info="aten_div_1/truediv", axis=0) // ty=Tensor[(6144,), float32]
  %3 = reshape(%2, framework_op_name="aten_view_4/Reshape", output_tensors_name=["aten_view_4/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view_4/Reshape", newshape=[3, 2048]) // ty=Tensor[(3, 2048), float32]
  %4 = cast(%aten_rsub/Const_1:0, framework_op_name="aten_rsub/Cast", output_tensors_name=["aten_rsub/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_rsub/Cast", dtype="float32") // ty=Tensor[(1,), float32]
  %5 = cast(%tensor.11:0, framework_op_name="aten_to_3/Cast", output_tensors_name=["aten_to_3/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_to_3/Cast", dtype="float32") // ty=Tensor[(3, 2048), float32]
  %6 = floor(%5, framework_op_name="aten_floor/Floor", output_tensors_name=["aten_floor/Floor:0"], input_tensors_name=[], framework_op_debug_info="aten_floor/Floor", axis=0) // ty=Tensor[(3, 2048), float32]
  %7 = cast(%6, framework_op_name="aten_to_4/Cast", output_tensors_name=["aten_to_4/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_to_4/Cast", dtype="int64") // ty=Tensor[(3, 2048), int64]
  %8 = cast(%aten_eq_3/Const:0, framework_op_name="aten_eq_3/Cast", output_tensors_name=["aten_eq_3/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_eq_3/Cast", dtype="int64") // ty=Tensor[(1,), int64]
  %9 = equal(%7, %8, framework_op_name="aten_eq_3/Equal", output_tensors_name=["aten_eq_3/Equal:0"], input_tensors_name=[], framework_op_debug_info="aten_eq_3/Equal", axis=0) // ty=Tensor[(3, 2048), bool]
  %10 = reshape(%9, framework_op_name="aten_view_6/Reshape", output_tensors_name=["aten_view_6/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view_6/Reshape", newshape=[3, 2048]) // ty=Tensor[(3, 2048), bool]
  %11 = full(0f, framework_op_name="aten_zeros_like/zeros_like", output_tensors_name=["aten_zeros_like/zeros_like:0"], input_tensors_name=[], framework_op_debug_info="aten_zeros_like/zeros_like", shape=[3, 2048], dtype="float32") // ty=Tensor[(3, 2048), float32]
  %12 = reshape(%v0:0, framework_op_name="aten_view/Reshape", output_tensors_name=["aten_view/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view/Reshape", newshape=[3, 32]) // ty=Tensor[(3, 32), float32]
  %13 = reshape(%v2:0, framework_op_name="aten_view_2/Reshape", output_tensors_name=["aten_view_2/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view_2/Reshape", newshape=[3, 32]) // ty=Tensor[(3, 32), float32]
  %14 = add(%13, %aten_add/Const:0, framework_op_name="aten_add/add", output_tensors_name=["aten_add/add:0"], input_tensors_name=[], framework_op_debug_info="aten_add/add", axis=0) // ty=Tensor[(3, 32), float32]
  %15 = rdivide_scalar(%14, framework_op_name="rdivide_scalar1", output_tensors_name=["rdivide_scalar1:0"], input_tensors_name=[], framework_op_debug_info="aten_div/truediv", scalar=1) // ty=Tensor[(3, 32), float32]
  %16 = multiply(%12, %15, framework_op_name="aten_div/truediv", output_tensors_name=["aten_div/truediv:0"], input_tensors_name=[], framework_op_debug_info="aten_div/truediv", axis=0) // ty=Tensor[(3, 32), float32]
  %17 = reshape(%16, framework_op_name="aten_reshape/Reshape", output_tensors_name=["aten_reshape/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_reshape/Reshape", newshape=[96]) // ty=Tensor[(96,), float32]
  %18 = reshape(%17, framework_op_name="aten_view_3/Reshape", output_tensors_name=["aten_view_3/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view_3/Reshape", newshape=[3, 32]) // ty=Tensor[(3, 32), float32]
  %19 = less(%13, %aten_lt/Const:0, framework_op_name="aten_lt/Less", output_tensors_name=["aten_lt/Less:0"], input_tensors_name=[], framework_op_debug_info="aten_lt/Less", axis=0) // ty=Tensor[(3, 32), bool]
  %20 = reshape(%aten_arange/range, framework_op_name="aten_view_1/Reshape", output_tensors_name=["aten_view_1/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view_1/Reshape", newshape=[1, 32]) // ty=Tensor[(1, 32), int32]
  %21 = tile(%20, framework_op_name="aten_repeat/Tile", output_tensors_name=["aten_repeat/Tile:0"], input_tensors_name=[], framework_op_debug_info="aten_repeat/Tile", reps=[3, 1]) // ty=Tensor[(3, 32), int32]
  %22 = cast(%21, framework_op_name="aten_to/Cast", output_tensors_name=["aten_to/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_to/Cast", dtype="int64") // ty=Tensor[(3, 32), int64]
  %23 = cast(%aten_eq/Const:0, framework_op_name="aten_eq/Cast", output_tensors_name=["aten_eq/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_eq/Cast", dtype="int64") // ty=Tensor[(1,), int64]
  %24 = equal(%22, %23, framework_op_name="aten_eq/Equal", output_tensors_name=["aten_eq/Equal:0"], input_tensors_name=[], framework_op_debug_info="aten_eq/Equal", axis=0) // ty=Tensor[(3, 32), bool]
  %25 = logical_not(%24, framework_op_name="aten_bitwise_not/LogicalNot", output_tensors_name=["aten_bitwise_not/LogicalNot:0"], input_tensors_name=[], framework_op_debug_info="aten_bitwise_not/LogicalNot", axis=0) // ty=Tensor[(3, 32), bool]
  %26 = logical_and(%19, %25, framework_op_name="aten_logical_and/LogicalAnd", output_tensors_name=["aten_logical_and/LogicalAnd:0"], input_tensors_name=[], framework_op_debug_info="aten_logical_and/LogicalAnd", axis=0) // ty=Tensor[(3, 32), bool]
  %27 = cast(%26, framework_op_name="aten_to_1/Cast", output_tensors_name=["aten_to_1/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_to_1/Cast", dtype="float32") // ty=Tensor[(3, 32), float32]
  %28 = multiply(%27, %aten_mul/Const:0, framework_op_name="aten_mul/mul", output_tensors_name=["aten_mul/mul:0"], input_tensors_name=[], framework_op_debug_info="aten_mul/mul", axis=0) // ty=Tensor[(3, 32), float32]
  %29 = add(%18, %28, framework_op_name="aten_add_1/add", output_tensors_name=["aten_add_1/add:0"], input_tensors_name=[], framework_op_debug_info="aten_add_1/add", axis=0) // ty=Tensor[(3, 32), float32]
  %30 = cast(%aten_eq_1/Const:0, framework_op_name="aten_eq_1/Cast", output_tensors_name=["aten_eq_1/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_eq_1/Cast", dtype="int64") // ty=Tensor[(1,), int64]
  %31 = equal(%22, %30, framework_op_name="aten_eq_1/Equal", output_tensors_name=["aten_eq_1/Equal:0"], input_tensors_name=[], framework_op_debug_info="aten_eq_1/Equal", axis=0) // ty=Tensor[(3, 32), bool]
  %32 = cast(%31, framework_op_name="aten_to_2/Cast", output_tensors_name=["aten_to_2/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_to_2/Cast", dtype="float32") // ty=Tensor[(3, 32), float32]
  %33 = multiply(%32, %aten_mul_1/Const:0, framework_op_name="aten_mul_1/mul", output_tensors_name=["aten_mul_1/mul:0"], input_tensors_name=[], framework_op_debug_info="aten_mul_1/mul", axis=0) // ty=Tensor[(3, 32), float32]
  %34 = add(%29, %33, framework_op_name="aten_add_2/add", output_tensors_name=["aten_add_2/add:0"], input_tensors_name=[], framework_op_debug_info="aten_add_2/add", axis=0) // ty=Tensor[(3, 32), float32]
  %35 = argmax(%34, framework_op_name="aten_argmax/ArgMax", output_tensors_name=["aten_argmax/ArgMax:0"], input_tensors_name=[], framework_op_debug_info="aten_argmax/ArgMax", axis=[-1]) // ty=Tensor[(3,), int32]
  %36 = cast(%35, framework_op_name="aten_to_7/Cast", output_tensors_name=["aten_to_7/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_to_7/Cast", dtype="int64") // ty=Tensor[(3,), int64]
  %37 = expand_dims(%36, framework_op_name="aten_unsqueeze/ExpandDims", output_tensors_name=["aten_unsqueeze/ExpandDims:0"], input_tensors_name=[], framework_op_debug_info="aten_unsqueeze/ExpandDims", axis=-1) // ty=Tensor[(3, 1), int64]
  %38 = broadcast_to(%37, framework_op_name="aten_eq_2/BroadcastTo", output_tensors_name=["aten_eq_2/BroadcastTo:0"], input_tensors_name=[], framework_op_debug_info="aten_eq_2/BroadcastTo", shape=[3, 2048]) // ty=Tensor[(3, 2048), int64]
  %39 = equal(%7, %38, framework_op_name="aten_eq_2/Equal", output_tensors_name=["aten_eq_2/Equal:0"], input_tensors_name=[], framework_op_debug_info="aten_eq_2/Equal", axis=0) // ty=Tensor[(3, 2048), bool]
  %40 = cast(%39, framework_op_name="aten_to_8/Cast", output_tensors_name=["aten_to_8/Cast:0"], input_tensors_name=[], framework_op_debug_info="aten_to_8/Cast", dtype="float32") // ty=Tensor[(3, 2048), float32]
  %41 = where(%10, %11, %40, framework_op_name="aten_where/Select", output_tensors_name=["aten_where/Select:0"], input_tensors_name=[], framework_op_debug_info="aten_where/Select", axis=0) // ty=Tensor[(3, 2048), float32]
  %42 = multiply(%v7:0, %41, framework_op_name="aten_mul_2/mul", output_tensors_name=["aten_mul_2/mul:0"], input_tensors_name=[], framework_op_debug_info="aten_mul_2/mul", axis=0) // ty=Tensor[(3, 2048), float32]
  %43 = multiply(%4, %42, framework_op_name="aten_rsub/mul", output_tensors_name=["aten_rsub/mul:0"], input_tensors_name=[], framework_op_debug_info="aten_rsub/mul", axis=0) // ty=Tensor[(3, 2048), float32]
  %44 = subtract(%aten_rsub/Const:0, %43, framework_op_name="aten_rsub/sub", output_tensors_name=["aten_rsub/sub:0"], input_tensors_name=[], framework_op_debug_info="aten_rsub/sub", axis=0) // ty=Tensor[(3, 2048), float32]
  %45 = multiply(%44, %aten_mul_3/Const:0, framework_op_name="aten_mul_3/mul", output_tensors_name=["aten_mul_3/mul:0"], input_tensors_name=[], framework_op_debug_info="aten_mul_3/mul", axis=0) // ty=Tensor[(3, 2048), float32]
  %46 = add(%3, %45, framework_op_name="aten_add_3/add", output_tensors_name=["aten_add_3/add:0"], input_tensors_name=[], framework_op_debug_info="aten_add_3/add", axis=0) // ty=Tensor[(3, 2048), float32]
  %47 = reshape(%v8:0, framework_op_name="aten_view_7/Reshape", output_tensors_name=["aten_view_7/Reshape:0"], input_tensors_name=[], framework_op_debug_info="aten_view_7/Reshape", newshape=[3, -1]) // ty=Tensor[(3, 512), int64]
  %48 = (%46, %47)
  %48
}
%49