06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: max_allowed_parallelism=24
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: unroll
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to unroll: modules=1 functions=1 allocs=5 blocks=1 instructions=4
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO (Unroll) Start unrolling at Wed Jun  7 11:11:49 2023
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO (Unroll) DONE unrolling Wed Jun  7 11:11:49 2023
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Instruction count after Unroll: 
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Total count: 32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Save: 12
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Load: 12
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: TensorCopy: 6
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: TensorScalar: 2
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: unroll succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: birverifier
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to birverifier: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: birverifier succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: vn_splitter
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to vn_splitter: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO (VNSplitter) Collected all the internal vnodes: size = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO (VNSplitter) Done with analyze and splitting: total dead nodes = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: number of penguin non-local-tensor caused reload left 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: number of penguin non-local-tensor caused spill left 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO (VNSplitter) Time: 0 seconds
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO (VerticalFusion) Time: 0 seconds
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO (ShrinkDN) Time: 0 seconds
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO (LowerAC) Time: -0.001 seconds
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: vn_splitter succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: lower_ac
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to lower_ac: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO (LowerAC) Lowered 12 loads, 12 saves, 0 copies.
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: lower_ac succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: pre_sched
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to pre_sched: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: pre_sched succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: coloring_allocator
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to coloring_allocator: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: GCA DRAM bytes loaded or saved 18432
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: GCA average DMA size 6 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Allocating functions
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:   linearize and check
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:   allocating PSUM
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:     main loop
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:     renumber locations
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         size = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       build interference graph
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         bit-matrix size = 0 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         pass 1
06/07/2023 11:11:49 AM WARNING [WalrusDriver.0]: 0% PSUM demand before spilling
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:           PSUM high-water mark = 0 tensors
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         pass 2
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         found 0 edges
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         adjacency vectors require 0 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       find costs
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       best-of-n loop, heuristic = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         simplify interference graph
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:           initialize low and high
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             lo = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             hi = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             inf = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             total = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:           simplify
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             new candidates = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         select ranges
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:           no more spills
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         PSUM score = 0 (lower is better)
06/07/2023 11:11:49 AM WARNING [WalrusDriver.0]: spilling from PSUM cost about 0 cycles
06/07/2023 11:11:49 AM WARNING [WalrusDriver.0]: 0% PSUM utilization after allocation
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:   allocating SB
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:     main loop
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       renumber locations
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         size = 4
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       find partners
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         found 0 accumulation groups
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       expanding partners
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       find first defs
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       find loads
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         0 pin count
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         0 remat count
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       build interference graph
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         bit-matrix size = 1 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         pass 1
06/07/2023 11:11:49 AM WARNING [WalrusDriver.0]: 0% SB demand before allocation
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:           SB high-water mark = 288 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             288 bytes in partitions [0, 31]
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             288 bytes in partitions [32, 63]
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             288 bytes in partitions [64, 95]
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             288 bytes in partitions [96, 127]
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         pass 2
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         found 5 edges
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         adjacency vectors require 40 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       find costs
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       best-of-n loop, heuristic = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         simplify interference graph
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:           initialize safe & unsafe
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:               safe = 4
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             unsafe = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:                inf = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:       preallocated = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:              total = 4
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:           simplify
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:             new candidates = 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         select ranges
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:           success
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]:         SB score = 0
06/07/2023 11:11:49 AM WARNING [WalrusDriver.0]: spilling from SB cost about 0 cycles
06/07/2023 11:11:49 AM WARNING [WalrusDriver.0]: 0 bytes/partition (0%) successfully pinned
06/07/2023 11:11:49 AM WARNING [WalrusDriver.0]: pinning saved approximately 0 cycles
06/07/2023 11:11:49 AM WARNING [WalrusDriver.0]: 0% SB utilization after allocation
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: coloring_allocator succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: dma_optimization
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to dma_optimization: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: PSUM Rotation rotated 0 PSUM Banks, reduced 0 consecutive Matmul Accumulation group dst PSUM Allocation 
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: PSUM Rotation rotated 0 PSUM Banks, reduced 0 consecutive Activation source PSUM Allocation 
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: PSUM Rotation rotated 0 PSUM Banks, reduced 0 consecutive DVE engine source/dst PSUM Allocation 
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: DMA optimization In bytes loaded or saved 18432, 33.3333% input load, 66.6667% output write, 0% spill/reload 
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [Load Merging]: removed 0 GCA remat/cloned instructions
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [Load Merging] reduced input/const loading DMA traffic 0, 0% out of total input/const loading dma traffic
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload instructions
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload memory locations
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [Spill Optimization] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [Allocation optimization]: removed 0 spill/reload instructions
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [Allocation optimization]: removed 0 spill/reload memory locations
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [Re-allocation Optimization] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload instructions
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload memory locations
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [Spill Optimization] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [DMA optimization] reduced DMA traffic 0, 0% out of total dma traffic
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: DMA optimization Out bytes loaded or saved 18432, 33.3333% input load, 66.6667% output write, 0% spill/reload 
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization DRAM bytes loaded 6144
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization average loaded DMA size 4 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization DRAM bytes saved 12288
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization average saved DMA size 8 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization DRAM bytes DMAcopyed 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization average DMAcopyed DMA size 0 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: [Experiment partial DMA access] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: DMA SpillSave Coalescing Round 0 combined 0 SpillSaves and Reloads
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing DRAM bytes loaded 6144
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing average loaded DMA size 4 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing DRAM bytes saved 12288
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing average saved DMA size 8 bytes
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: SB Rotation rotated 0 Sb address, reduced 0 consecutive SpillSave overlapping address 
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: SB Rotation rotated 0 Sb address, reduced 0 consecutive Load overlapping address 
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: SB Rotation rotated 0 Sb address, reduced 0 consecutive Any overlapping address 
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Reload number 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Spill number 0
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: DMA optimization enable optimization
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: dma_optimization succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: build_fdeps
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to build_fdeps: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: build_fdeps succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: remove_redundancies
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to remove_redundancies: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: remove_redundancies succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: anti_dependency_analyzer
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to anti_dependency_analyzer: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: anti_dependency_analyzer succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: post_sched
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to post_sched: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: post_sched succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: tensorcopy_accel
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to tensorcopy_accel: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running peephole optimization pass
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: tensorcopy_accel succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: birverifier
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to birverifier: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: birverifier succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Running walrus pass: run_stargazer
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Input to run_stargazer: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: ru_maxrss:  899mb (delta=0mb)
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Walrus pass: run_stargazer succeeded!
06/07/2023 11:11:49 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: max_allowed_parallelism=24
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: unroll
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to unroll: modules=1 functions=1 allocs=5 blocks=1 instructions=4
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO (Unroll) Start unrolling at Thu Jun  8 07:51:11 2023
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO (Unroll) DONE unrolling Thu Jun  8 07:51:11 2023
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Instruction count after Unroll: 
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Total count: 32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Save: 12
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Load: 12
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: TensorCopy: 6
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: TensorScalar: 2
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: unroll succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: birverifier
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to birverifier: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: birverifier succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: vn_splitter
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to vn_splitter: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO (VNSplitter) Collected all the internal vnodes: size = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO (VNSplitter) Done with analyze and splitting: total dead nodes = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: number of penguin non-local-tensor caused reload left 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: number of penguin non-local-tensor caused spill left 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO (VNSplitter) Time: 0 seconds
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO (VerticalFusion) Time: 0 seconds
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO (ShrinkDN) Time: 0 seconds
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO (LowerAC) Time: -0.001 seconds
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: vn_splitter succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: lower_ac
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to lower_ac: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO (LowerAC) Lowered 12 loads, 12 saves, 0 copies.
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: lower_ac succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: pre_sched
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to pre_sched: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: pre_sched succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: coloring_allocator
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to coloring_allocator: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: GCA DRAM bytes loaded or saved 18432
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: GCA average DMA size 6 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Allocating functions
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:   linearize and check
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:   allocating PSUM
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:     main loop
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:     renumber locations
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         size = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       build interference graph
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         bit-matrix size = 0 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         pass 1
06/08/2023 07:51:11 AM WARNING [WalrusDriver.0]: 0% PSUM demand before spilling
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:           PSUM high-water mark = 0 tensors
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         pass 2
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         found 0 edges
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         adjacency vectors require 0 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       find costs
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       best-of-n loop, heuristic = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         simplify interference graph
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:           initialize low and high
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             lo = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             hi = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             inf = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             total = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:           simplify
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             new candidates = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         select ranges
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:           no more spills
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         PSUM score = 0 (lower is better)
06/08/2023 07:51:11 AM WARNING [WalrusDriver.0]: spilling from PSUM cost about 0 cycles
06/08/2023 07:51:11 AM WARNING [WalrusDriver.0]: 0% PSUM utilization after allocation
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:   allocating SB
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:     main loop
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       renumber locations
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         size = 4
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       find partners
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         found 0 accumulation groups
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       expanding partners
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       find first defs
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       find loads
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         0 pin count
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         0 remat count
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       build interference graph
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         bit-matrix size = 1 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         pass 1
06/08/2023 07:51:11 AM WARNING [WalrusDriver.0]: 0% SB demand before allocation
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:           SB high-water mark = 288 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             288 bytes in partitions [0, 31]
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             288 bytes in partitions [32, 63]
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             288 bytes in partitions [64, 95]
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             288 bytes in partitions [96, 127]
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         pass 2
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         found 5 edges
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         adjacency vectors require 40 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       find costs
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       best-of-n loop, heuristic = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         simplify interference graph
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:           initialize safe & unsafe
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:               safe = 4
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             unsafe = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:                inf = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:       preallocated = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:              total = 4
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:           simplify
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:             new candidates = 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         select ranges
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:           success
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]:         SB score = 0
06/08/2023 07:51:11 AM WARNING [WalrusDriver.0]: spilling from SB cost about 0 cycles
06/08/2023 07:51:11 AM WARNING [WalrusDriver.0]: 0 bytes/partition (0%) successfully pinned
06/08/2023 07:51:11 AM WARNING [WalrusDriver.0]: pinning saved approximately 0 cycles
06/08/2023 07:51:11 AM WARNING [WalrusDriver.0]: 0% SB utilization after allocation
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: coloring_allocator succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: dma_optimization
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to dma_optimization: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: PSUM Rotation rotated 0 PSUM Banks, reduced 0 consecutive Matmul Accumulation group dst PSUM Allocation 
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: PSUM Rotation rotated 0 PSUM Banks, reduced 0 consecutive Activation source PSUM Allocation 
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: PSUM Rotation rotated 0 PSUM Banks, reduced 0 consecutive DVE engine source/dst PSUM Allocation 
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: DMA optimization In bytes loaded or saved 18432, 33.3333% input load, 66.6667% output write, 0% spill/reload 
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [Load Merging]: removed 0 GCA remat/cloned instructions
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [Load Merging] reduced input/const loading DMA traffic 0, 0% out of total input/const loading dma traffic
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload instructions
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload memory locations
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [Spill Optimization] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [Allocation optimization]: removed 0 spill/reload instructions
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [Allocation optimization]: removed 0 spill/reload memory locations
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [Re-allocation Optimization] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload instructions
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload memory locations
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [Spill Optimization] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [DMA optimization] reduced DMA traffic 0, 0% out of total dma traffic
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: DMA optimization Out bytes loaded or saved 18432, 33.3333% input load, 66.6667% output write, 0% spill/reload 
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization DRAM bytes loaded 6144
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization average loaded DMA size 4 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization DRAM bytes saved 12288
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization average saved DMA size 8 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization DRAM bytes DMAcopyed 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization average DMAcopyed DMA size 0 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: [Experiment partial DMA access] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: DMA SpillSave Coalescing Round 0 combined 0 SpillSaves and Reloads
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing DRAM bytes loaded 6144
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing average loaded DMA size 4 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing DRAM bytes saved 12288
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing average saved DMA size 8 bytes
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: SB Rotation rotated 0 Sb address, reduced 0 consecutive SpillSave overlapping address 
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: SB Rotation rotated 0 Sb address, reduced 0 consecutive Load overlapping address 
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: SB Rotation rotated 0 Sb address, reduced 0 consecutive Any overlapping address 
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Reload number 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Spill number 0
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: DMA optimization enable optimization
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: dma_optimization succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: build_fdeps
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to build_fdeps: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: build_fdeps succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: remove_redundancies
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to remove_redundancies: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: remove_redundancies succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: anti_dependency_analyzer
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to anti_dependency_analyzer: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: anti_dependency_analyzer succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: post_sched
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to post_sched: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: post_sched succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: tensorcopy_accel
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to tensorcopy_accel: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running peephole optimization pass
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: tensorcopy_accel succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: birverifier
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to birverifier: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: birverifier succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Running walrus pass: run_stargazer
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Input to run_stargazer: modules=1 functions=1 allocs=6 blocks=1 instructions=32
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: ru_maxrss:  1004mb (delta=0mb)
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Walrus pass: run_stargazer succeeded!
06/08/2023 07:51:11 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 6 memory location(s), 1 block(s), and 32 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: max_allowed_parallelism=24
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: unroll
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to unroll: modules=1 functions=1 allocs=6 blocks=1 instructions=5
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO (Unroll) Start unrolling at Thu Jun  8 08:11:17 2023
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO (Unroll) DONE unrolling Thu Jun  8 08:11:17 2023
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Instruction count after Unroll: 
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Total count: 16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: TensorCopy: 8
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Save: 3
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Load: 3
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: TensorScalar: 2
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: unroll succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: birverifier
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to birverifier: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: birverifier succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: vn_splitter
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to vn_splitter: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO (VNSplitter) Collected all the internal vnodes: size = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO (VNSplitter) Done with analyze and splitting: total dead nodes = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: number of penguin non-local-tensor caused reload left 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: number of penguin non-local-tensor caused spill left 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO (VNSplitter) Time: 0 seconds
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO (VerticalFusion) Time: 0 seconds
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO (ShrinkDN) Time: 0 seconds
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO (LowerAC) Time: -0.001 seconds
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: vn_splitter succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: lower_ac
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to lower_ac: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO (LowerAC) Lowered 3 loads, 3 saves, 0 copies.
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: lower_ac succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: pre_sched
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to pre_sched: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: pre_sched succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: coloring_allocator
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to coloring_allocator: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: GCA DRAM bytes loaded or saved 4608
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: GCA average DMA size 6 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Allocating functions
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:   linearize and check
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:   allocating PSUM
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:     main loop
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:     renumber locations
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         size = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       build interference graph
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         bit-matrix size = 0 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         pass 1
06/08/2023 08:11:17 AM WARNING [WalrusDriver.0]: 0% PSUM demand before spilling
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:           PSUM high-water mark = 0 tensors
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         pass 2
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         found 0 edges
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         adjacency vectors require 0 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       find costs
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       best-of-n loop, heuristic = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         simplify interference graph
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:           initialize low and high
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             lo = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             hi = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             inf = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             total = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:           simplify
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             new candidates = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         select ranges
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:           no more spills
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         PSUM score = 0 (lower is better)
06/08/2023 08:11:17 AM WARNING [WalrusDriver.0]: spilling from PSUM cost about 0 cycles
06/08/2023 08:11:17 AM WARNING [WalrusDriver.0]: 0% PSUM utilization after allocation
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:   allocating SB
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:     main loop
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       renumber locations
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         size = 5
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       find partners
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         found 0 accumulation groups
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       expanding partners
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       find first defs
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       find loads
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         0 pin count
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         0 remat count
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       build interference graph
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         bit-matrix size = 2 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         pass 1
06/08/2023 08:11:17 AM WARNING [WalrusDriver.0]: 0% SB demand before allocation
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:           SB high-water mark = 56 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             56 bytes in partitions [0, 31]
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             56 bytes in partitions [32, 63]
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             56 bytes in partitions [64, 95]
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             56 bytes in partitions [96, 127]
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         pass 2
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         found 6 edges
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         adjacency vectors require 48 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       find costs
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       best-of-n loop, heuristic = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         simplify interference graph
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:           initialize safe & unsafe
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:               safe = 5
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             unsafe = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:                inf = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:       preallocated = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:              total = 5
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:           simplify
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:             new candidates = 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         select ranges
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:           success
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]:         SB score = 0
06/08/2023 08:11:17 AM WARNING [WalrusDriver.0]: spilling from SB cost about 0 cycles
06/08/2023 08:11:17 AM WARNING [WalrusDriver.0]: 0 bytes/partition (0%) successfully pinned
06/08/2023 08:11:17 AM WARNING [WalrusDriver.0]: pinning saved approximately 0 cycles
06/08/2023 08:11:17 AM WARNING [WalrusDriver.0]: 0% SB utilization after allocation
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: coloring_allocator succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: dma_optimization
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to dma_optimization: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: PSUM Rotation rotated 0 PSUM Banks, reduced 0 consecutive Matmul Accumulation group dst PSUM Allocation 
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: PSUM Rotation rotated 0 PSUM Banks, reduced 0 consecutive Activation source PSUM Allocation 
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: PSUM Rotation rotated 0 PSUM Banks, reduced 0 consecutive DVE engine source/dst PSUM Allocation 
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: DMA optimization In bytes loaded or saved 4608, 33.3333% input load, 66.6667% output write, 0% spill/reload 
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [Load Merging]: removed 0 GCA remat/cloned instructions
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [Load Merging] reduced input/const loading DMA traffic 0, 0% out of total input/const loading dma traffic
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload instructions
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload memory locations
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [Spill Optimization] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [Allocation optimization]: removed 0 spill/reload instructions
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [Allocation optimization]: removed 0 spill/reload memory locations
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [Re-allocation Optimization] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload instructions
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [spill optimization round 0]: removed 0 spill/reload memory locations
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [Spill Optimization] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [DMA optimization] reduced DMA traffic 0, 0% out of total dma traffic
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: DMA optimization Out bytes loaded or saved 4608, 33.3333% input load, 66.6667% output write, 0% spill/reload 
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization DRAM bytes loaded 1536
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization average loaded DMA size 4 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization DRAM bytes saved 3072
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization average saved DMA size 8 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization DRAM bytes DMAcopyed 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA optimization average DMAcopyed DMA size 0 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: [Experiment partial DMA access] reduced DMA traffic 0, -nan% out of total spill/reload dma traffic
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: DMA SpillSave Coalescing Round 0 combined 0 SpillSaves and Reloads
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing DRAM bytes loaded 1536
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing average loaded DMA size 4 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing DRAM bytes saved 3072
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: INFO: Post DMA coalescing average saved DMA size 8 bytes
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: SB Rotation rotated 0 Sb address, reduced 0 consecutive SpillSave overlapping address 
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: SB Rotation rotated 0 Sb address, reduced 0 consecutive Load overlapping address 
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: SB Rotation rotated 0 Sb address, reduced 0 consecutive Any overlapping address 
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Reload number 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Spill number 0
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: DMA optimization enable optimization
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: dma_optimization succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: build_fdeps
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to build_fdeps: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: build_fdeps succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: remove_redundancies
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to remove_redundancies: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: remove_redundancies succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: anti_dependency_analyzer
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to anti_dependency_analyzer: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: anti_dependency_analyzer succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: post_sched
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to post_sched: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: post_sched succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: tensorcopy_accel
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to tensorcopy_accel: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running peephole optimization pass
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: tensorcopy_accel succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: birverifier
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to birverifier: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: birverifier succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Running walrus pass: run_stargazer
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Input to run_stargazer: modules=1 functions=1 allocs=7 blocks=1 instructions=16
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: ru_maxrss:  570mb (delta=0mb)
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Walrus pass: run_stargazer succeeded!
06/08/2023 08:11:17 AM INFO [WalrusDriver.0]: Output has 1 module(s), 1 function(s), 7 memory location(s), 1 block(s), and 16 instruction(s).
