v0.0.1
%7 = fn (%v0:0: Tensor[(196608,), int64], %v1:0: Tensor[(3, 512), int64]) -> (Tensor[(3, 65536), int64], Tensor[(3, 512), int64]) {
  %5 = fn (%v0:01: Tensor[(196608,), int64], %v1:01: Tensor[(3, 512), int64], __dict__=meta[StrMap][0]) -> (Tensor[(3, 65536), int64], Tensor[(3, 512), int64]) {
    %0 = copy(%v0:01, framework_op_name="copy0", output_tensors_name=["copy0:0"], input_tensors_name=[], framework_op_debug_info="", axis=0) // ty=Tensor[(196608,), int64]
    %1 = reshape(%0, framework_op_name="reshape0", output_tensors_name=["reshape0:0"], input_tensors_name=[], framework_op_debug_info="", newshape=[3, 65536]) // ty=Tensor[(3, 65536), int64]
    %2 = copy(%1, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_view/Reshape", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_view/Reshape:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_view/Reshape", axis=0) // ty=Tensor[(3, 65536), int64]
    %3 = copy(%v1:01, framework_op_name="copy1", output_tensors_name=["copy1:0"], input_tensors_name=[], framework_op_debug_info="", axis=0) // ty=Tensor[(3, 512), int64]
    %4 = (%2, %3)
    %4
  }
  %6 = %5(%v0:0, %v1:0) // ty=(Tensor[(3, 65536), int64], Tensor[(3, 512), int64])
  %6
}
%7
// meta data omitted. you can use show_meta_data=True to include meta data