v0.0.1
%15 = fn (%tensor.1:0: Tensor[(3, 512, 7), int64]) -> Tensor[(3, 512), int64] {
  %9 = fn (%tensor.1:01: Tensor[(3, 512, 7), int64], __dict__=meta[StrMap][0]) -> Tensor[(3, 512, 1), int64] {
    %0 = copy(%tensor.1:01, framework_op_name="copy12", output_tensors_name=["copy12:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice/StridedSlice", axis=0) // ty=Tensor[(3, 512, 7), int64]
    %1 = strided_slice(%0, framework_op_name="strided_slice0", output_tensors_name=["strided_slice0:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
    %2 = strided_slice(%1, framework_op_name="strided_slice1", output_tensors_name=["strided_slice1:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_1/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
    %3 = strided_slice(%2, framework_op_name="strided_slice2", output_tensors_name=["strided_slice2:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_2/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
    %4 = strided_slice(%3, framework_op_name="strided_slice3", output_tensors_name=["strided_slice3:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_3/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
    %5 = strided_slice(%4, framework_op_name="strided_slice4", output_tensors_name=["strided_slice4:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_4/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
    %6 = strided_slice(%5, framework_op_name="strided_slice5", output_tensors_name=["strided_slice5:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_slice_5/StridedSlice", begin=[0, 0, 0], end=[3, 512, 7], strides=[1, 1, 1]) // ty=Tensor[(3, 512, 7), int64]
    %7 = strided_slice(%6, framework_op_name="strided_slice6", output_tensors_name=["strided_slice6:0"], input_tensors_name=[], framework_op_debug_info="", begin=[0, 0, 5], end=[3, 512, 6]) // ty=Tensor[(3, 512, 1), int64]
    %8 = copy(%7, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_select/Slice", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_select/Slice:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_select/Slice", axis=0) // ty=Tensor[(3, 512, 1), int64]
    %8
  }
  %10 = %9(%tensor.1:0) // ty=Tensor[(3, 512, 1), int64]
  %13 = fn (%TapasModel_7/TapasEmbeddings_27/aten_select/Slice:0: Tensor[(3, 512, 1), int64], __dict__=meta[StrMap][1]) -> Tensor[(3, 512), int64] {
    %11 = reshape(%TapasModel_7/TapasEmbeddings_27/aten_select/Slice:0, framework_op_name="reshape0", output_tensors_name=["reshape0:0"], input_tensors_name=[], framework_op_debug_info="", newshape=[3, 512]) // ty=Tensor[(3, 512), int64]
    %12 = copy(%11, framework_op_name="TapasModel_7/TapasEmbeddings_27/aten_select/Reshape", output_tensors_name=["TapasModel_7/TapasEmbeddings_27/aten_select/Reshape:0"], input_tensors_name=[], framework_op_debug_info="TapasModel_7/TapasEmbeddings_27/aten_select/Reshape", axis=0) // ty=Tensor[(3, 512), int64]
    %12
  }
  %14 = %13(%10) // ty=Tensor[(3, 512), int64]
  %14
}
%15
// meta data omitted. you can use show_meta_data=True to include meta data